PORT=3000
BaseDatos_CNN=mongodb+srv://mean_user:j7kfkfKKAbRmMWKQ@miclustercafe64.a0ob3.mongodb.net/hospitaldb
JWT_SECRET=vigosreydelnorteñoñoestasiondetrole@64


GOOGLE_ID=811144765483-71fb07t5lm7hep4f9ohq12ko1gh4n2il.apps.googleusercontent.com
GOOGLE_SECRET=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